{
  "name": "quote",
  "version": "1.0.0",
  "description": "",
  "main": "mybot.js",
  "scripts": {
    "start": "node myboy.js"
  },
  "dependencies": {
    "discord.js": "11.3.0"
  }
  "author": "Steven",
  "license": "ISC"
}
